# 20180914

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  关闭进程删除文件.bat  添加新的模块注意事项.txt
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: approve_task_flow_gray_over_bg.xml  approve_task_flow_green_over_bg.xml  approve_task_flow_red_over_bg.xml  bench_shape.xml  btn_sure_shape.xml  cb_normal_gray_selector.xml  circle_red.xml  dotted_line_bg.xml  gender_selector.xml  gray_stroke.xml  ic_keyboard_arrow_bottom_white_24px.xml
app/src/main/res/layout/: activity_approve.xml  activity_change_password.xml  activity_change_phone.xml  activity_employee_info_v2.xml  activity_main.xml  activity_new_email.xml  activity_option_approve.xml  activity_setting.xml  activity_signature.xml  activity_splash.xml  activity_userinfo.xml  approve_detail_layout.xml  contacts_department.xml  contacts_organization.xml  fragment_mine.xml  fragment_statistics.xml  fragment_workbench.xml  item_approve.xml  item_approve_task_view.xml  item_contact_list.xml  select_employee_fragment.xml  user_card_diy_style1_layout.xml  user_card_diy_style2_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
attendance/: build.gradle
attendance/src/main/: AndroidManifest.xml
attendance/src/main/res/drawable/: attendance_action_bg1.xml  attendance_action_bg2.xml
attendance/src/main/res/layout/: attendance_action_layout.xml  attendance_add_approval_activity.xml  attendance_add_rules_activity.xml  attendance_add_work_schedule_activity.xml  attendance_additional_settings_layout.xml  attendance_approval_item.xml  attendance_daka_btn_layout.xml  attendance_data_fragment_main_layout.xml  attendance_data_fragment_mine.xml  attendance_data_header1.xml  attendance_edit_late_times_dialog.xml  attendance_fragment_layout.xml  attendance_main_activity.xml  attendance_notify_dialog.xml  attendance_rules_item.xml  attendance_setting_fragment.xml  attendance_state_item.xml  attendance_view_monthly_data_activity.xml
attendance/src/main/res/values/: array.xml  color.xml  strings.xml
attendance/src/main/runalone/: AndroidManifest.xml
email/: build.gradle
email/src/main/: AndroidManifest.xml
email/src/main/res/layout/: email_action_dpg.xml  email_action_fpg.xml  email_action_hzp.xml  email_action_hzpg.xml  email_action_lpg.xml  email_action_p.xml  email_action_pg.xml  email_action_xp.xml  email_action_xpg.xml  email_action_zpg.xml  email_action_zzp.xml  email_action_zzpg.xml  email_add_new_activity_.xml  email_content_main.xml  email_detail_activity.xml  email_main_activity.xml  email_main_menu.xml
email/src/main/res/values/: strings.xml
email/src/main/runalone/: AndroidManifest.xml
filelib/: build.gradle
filelib/src/main/res/layout/: filelib_move_file_activity.xml  filelib_net_file_detail_activity.xml  filelib_search_header_layout.xml
filelib/src/main/res/values/: array.xml  strings.xml
libs/base/: build.gradle  proguard-rules.pro
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/res/drawable/: circle_avatar_bg1.xml  filter_multi_selector.xml  sort_red_bg.xml
libs/base/src/main/res/layout/: activtiy_base_title.xml  center_toast_layout.xml  crm_item_goods_filter_by_text.xml  custom_filter_fragment.xml  custom_item_filter.xml  custom_item_select.xml  dialog_input.xml  dialog_show_barcode_layout.xml  item_add_member_view_list.xml  item_crm_search_goods_history_footer.xml  item_email.xml  item_pop_menu.xml  pop_menu_list.xml  toolbar_comment.xml  view_actionsheet.xml
libs/base/src/main/res/values/: array.xml  colors.xml  dimens.xml  jpush_style.xml  strings.xml  styles.xml
libs/common-ui/: build.gradle
libs/common-ui/src/main/: AndroidManifest.xml
libs/common-ui/src/main/res/drawable/: calendar_bg_green_reactangle.xml  transparent_bg.xml  (+5 more)
libs/custom-component/: build.gradle
libs/custom-component/src/main/: AndroidManifest.xml
libs/im/: build.gradle
libs/im/src/main/: AndroidManifest.xml
memo/: build.gradle
memo/src/main/: AndroidManifest.xml
memo/src/main/res/: res.rar
memo/src/main/res/layout/: memo_activity_add.xml  memo_activity_main_v2.xml  memo_content_member.xml  memo_list_item_in_choose.xml  memo_search_bar.xml  memo_search_memo_activity.xml
memo/src/main/res/values/: array.xml  strings.xml
memo/src/main/runalone/: AndroidManifest.xml
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/res/drawable/: project_card_view_selector.xml  project_navigation_selector.xml
project/src/main/res/layout/: project_activity_detail.xml  project_activity_layout.xml  project_activity_quote_task.xml  project_activity_role.xml  project_activity_select_group_temp.xml  project_activity_task_detail.xml  project_activity_temp_flow.xml  project_add_or_set_activity_layout.xml  project_add_share_activity_layout.xml  project_add_task_layout.xml  project_column_footer.xml  project_column_header.xml  project_edit_navigation.xml  project_filter_task.xml  project_folder_list_layout.xml  project_fragment_filter.xml  project_fragment_task_group.xml  project_fragment_workbench.xml  project_label_item.xml  project_labels_activity_layout.xml  project_layout_custom_sort.xml  project_layout_filter_time_sort.xml  project_list_item.xml  project_list_layout.xml  project_member_item.xml  project_personal_task_item.xml  project_search_bar_layout.xml  project_select_module_activity_layout.xml  project_share_item.xml  project_task_detail_subtask_item.xml  project_task_group_add_list.xml  project_task_list_item.xml  project_task_member_item.xml  project_task_relevance_item.xml  project_task_status_item.xml
project/src/main/res/values/: array.xml  strings.xml  style.xml
project/src/main/runalone/: AndroidManifest.xml
statistic/: build.gradle
statistic/src/main/: AndroidManifest.xml
statistic/src/main/res/layout/: statistic_activity_chart_temp.xml
statistic/src/main/runalone/: AndroidManifest.xml
(+726 files in other folders)
