// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，
        // Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'com.novoda:bintray-release:0.4.0'//photoPicker
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        //数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.ext.kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//杀死java进程
task killJavaProgress(type: Exec, description: 'Kill java progress to avoid errors.') {
    commandLine 'taskkill', '/im', 'java.exe', '/f'
}

ext {
    // sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // libs versions
    supportVersion = '27.1.0'
    //版本号
    versionCode = 4
    //版本名称
    versionName = '1.0.6'
}

