<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_blue_back"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_back">

            <ImageView
                android:id="@+id/toobar_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/email_menu_hide_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="2dp"
                android:src="@drawable/plus_icon_gray"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="邮件"
            android:textColor="@color/title_bar_txt_color"
            android:textSize="20sp"/>


    </RelativeLayout>

    <View
        android:id="@+id/line_1px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>

    <RelativeLayout
        android:id="@+id/rl_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rl_sub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/rv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/email_mark_all_readed_bg"
                android:padding="5dp"
                android:text="全标为已读"
                android:textSize="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="收件箱"
                android:textColor="@color/title_bar_txt_color"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_title"
                android:text=""/>


        </RelativeLayout>

        <View
            android:id="@+id/line_10"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/rl_sub_toolbar"
            android:background="@color/default_app_backgroud_color"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    </FrameLayout>

    <include layout="@layout/line"/>


</LinearLayout>
