apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'
/*apply plugin: 'bugly'
bugly {
    appId = '782a1846bb'
    appKey = '9c6e949d-fc94-4838-bd18-ac8b82361775'
}*/
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a" }
        //清单文件占位
        manifestPlaceholders = [
                bugly_app_id     : "782a1846bb",
                bugly_app_version: rootProject.ext.versionName
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':base')
        //图片选择
        // compile 'com.github.XiaoJon:PhotoPickerLib:1.0.1'

        //下拉刷新
        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
        //省市区
        //compile 'com.github.XiaoJon:Wheel:1.0.2'
        //viewpager指示器
        compile 'com.github.hackware1993:MagicIndicator:1.5.0'
        //switchbutton  开关按钮
        compile 'com.kyleduo.switchbutton:library:1.4.5'
        //下拉刷新与上拉加载
        //compile 'com.github.XiaoJon:refresh_library:1.0.0'
        compile project(':emoji')
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        compile 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        compile 'com.tencent.bugly:nativecrashreport:latest.release'


    }
}
dependencies {
    compile project(':lib-zxing')
    compile project(':refresh-lib')
    compile project(':photo-picker')
    compile project(':wheel-lib')
}