apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true//分包配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "project"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "project_"


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':custom-component')
    compile project(':library')
    compile project(':download')
    compile "com.android.support:cardview-v7:$rootProject.supportVersion"
    //viewpager指示器
    compile project(':componentservice')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
}
combuild {
    applicationName = 'com.hjhq.teamface.project.application.ProjectApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}