<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/item_bg_color"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/item_name_margin_left"
        android:paddingStart="@dimen/item_name_margin_left">

        <TextView
            android:id="@+id/tv_sort_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textColor="#363636"
            android:textSize="@dimen/text_size_14"
            tools:text="全部" />

        <ImageView
            android:id="@+id/iv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_next" />
    </LinearLayout>

    <include layout="@layout/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_app_backgroud_color"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/view_workbench_empty" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>