<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_select"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_4a"
            android:textSize="14sp"
            tools:text="123123123" />


        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/custom_select" />
    </RelativeLayout>

    <View style="@style/margin_left_lint_style" />
</LinearLayout>
