<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    style="@style/custom_widget_layout_style">

    <TextView
        android:id="@+id/tv_title"
        style="@style/custom_input_title_style"
        Tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

    <LinearLayout android:id="@+id/ll_select" style="@style/custom_widget_content_layout_style">

        <TextView
            android:id="@+id/tv_content"
            style="@style/custom_select_content_style"
            android:hint="@string/please_select_hint" />

        <RelativeLayout
            android:id="@+id/rl_flow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:visibility="gone">

            <com.hjhq.teamface.common.view.FlowLayout
                android:id="@+id/pick_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/custom_content_start_end_padding"
                android:paddingStart="@dimen/custom_content_start_end_padding" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_right"
            style="@style/custom_widget_icon_style"
            android:scaleType="centerInside"
            android:src="@drawable/icon_to_next"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
