<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_custom_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/custom_temp_background"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp">


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_unselect"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_4a"
            android:textSize="16sp"
            tools:text="深圳市汇聚华企科技有限公司" />

        <include
            android:id="@+id/ll_content"
            layout="@layout/custom_temp_item_text"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_type_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:background="@drawable/custom_leave_corner_background_green"
                tools:text="确定意向"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_type_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:background="@drawable/custom_leave_corner_background_orange"
                tools:text="确定意向确"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_type_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:background="@drawable/custom_leave_corner_background_blue"
                tools:text="大客户大客"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>